.header {
  font-size: 0.8em;
  padding: 1rem 0.5rem;
  display: block;
  position: relative;
  background: #1f1f1f;
  text-align: center;
}

.header .icon {
  width: 1.2rem;
  height: 1.2rem;
  display: inline-block;
  margin-left: 5px;
}

.header .menu {
  float: left;
}

.astro-box .part {
  width: 50%;
  float: left;
  position: relative;
  display: block;
}

.astro-box .part>.img-box, .astro-box .part>.data-box {
  width: 50%;
  float: left;
  text-align: center;
  position: relative;
  display: block;
}

.astro-box .part>.data-box {
  margin-top: 1.3rem;
}

.astro-box .part .img-box .symbol {
  width: 5rem;
  height: 5rem;
  display: block;
}

.page-part {
  width: 100%;
  padding: 0 0.5rem;
}

.page-part::after {
  content: '';
  display: block;
  clear: both;
}

.weather-box {
  background: #1f1f1f;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.weather-box .weather-cond {
  width: 5rem;
  float: left;
}

.heweather-ico {
  width: 100%;
}

.weather-symbol{
  width: 1.1rem;
  display: inline-block;
}

.weather-box .weather-cond .weather-cond-name {
  text-align: center;
}

.weather-box .weather-detail {
  float: none;
  font-size: 1rem;
}

.weather-box .row {
  margin-bottom: 1.2rem;
}

.arrow {
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  font-size: 1.2rem;
  text-align: center;
  display: inline-block;
}

.toolbox .tool {
  width: 20%;
  position: relative;
  float: left;
  padding: 1rem;
  color: #fff;
  line-height: 0.8rem;
  font-size: 0.8rem;
}
.toolbox button.tool{
  background: none;
}
.toolbox button.tool::after{
  display: none;
}

.toolbox .tool .icon {
  width: 80%;
  margin: 0.5rem auto;
  display: block;
}

.toolbox .tool .text {
  text-align: center;
  font-size: 0.6rem;
  white-space: nowrap;
  margin-left: 50%;
  transform: translateX(-50%);
  display: inline-block;
}
