@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
page{
  background: #333;
  color: #EEE;
}
page,view,scroll-view,swiper,swiper-item,movable-area,movable-view,cover-view,cover-image,icon,text,rich-text,progress,button,checkbox-group,checkbox,form,input,label,picker,picker-view,radio-group,radio,slider,switch,textarea,navigator,functional-page-navigator,image,video,camera,live-player,live-pusher,map,canvas,open-data,web-view,ad,mp-cell{
    box-sizing: border-box;
}
.heweather-ico{
  height: 70rpx;
  width: 70rpx;
  display: block;
  margin: 0 auto;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.btn-group{
  position: relative;
}
.btn-group::after{
  content: '';
  display: block;
  clear:both;
}
.btn{
  padding: 5px;
  position: relative;
  float: left;
  border: 1px solid #fff;
  border-radius: 3px;
}
.btn.btn-warning{
  color: red;
}
.btn-group>.btn{
  border-radius: 0;
  border: 1px 1px 0 1px solid #fff;
}
.btn-group>.btn:last-child{
  border-right: 1px solid #fff;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.btn-group>.btn:first-child{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
