/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  flex: 1;
  display: flex;
  background: #303030;
  color: #fff;
}

.page{
  width:100%;
  padding: 15rpx;
}

.margin-bottom{
  margin-bottom: 15rpx;
}

.location-list {
  display: block;
}

.location-list-item .point {
  color: #777;
  float: right;
  font-size: 0.9em;
}

.map {
  width: 500rpx !important;
  height: 400rpx !important;
  margin-bottom: 15px;
}

.popup-container {
  background: #000;
  height: 100%;
  width: 500rpx;
}

.popup-container .popup-title {
  color: #aaa;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  background: #500;
}

.popup-container .popup-title title {
  max-width: 340rpx;
}

.popup-container .popup-title image {
  height: 24rpx;
  width: 24rpx;
  margin-left: 5rpx;
  display: inline-block;
}

.popup-container button {
  margin-bottom: 15rpx;
}
