<view class="page">
  <button type='primary' class='add_btn margin-bottom' bindtap="loadMyLocations">刷新</button>
  <list class="location-list">
    <block class="location" wx:for="{{locations}}" wx:key="{{item.locationId}}">
      <list-item align="middle" binditemtap="displayNavOperations" index="{{index}}" itemid="{{item.locationId}}" arrow="{{item.arrow}}" class-name="location-list-item">
        {{item.name}}
        <text class="point">{{item.position}}</text>
      </list-item>
    </block>
  </list>
  <button type="primary" class="add_btn" bindtap="addLocation">添加地理位置</button>
  <button type="primary" class="add_btn" bindtap="showSharedLocations">从共享地点添加</button>
  <popup show="{{showLocationMenu}}" position="right" bindpopupclose="closeLocationMenu">
    <view class="popup-container">
      <view class="popup-title" wx:if="{{activeLocation.editname}}">
        <input type="text" placeholder="输入新名称" value="{{activeLocation.name}}" confirm-type="send" bindconfirm="submitNewName" bindblur="quitEditName" />
      </view>
      <view class="popup-title" wx:else bindtap="editNameClick">
        <text>{{activeLocation.name}}</text>
        <image src="/images/edit.svg" mode="aspectFit" />
      </view>
      <map id="map" class="map" longitude="{{map.longitude}}" latitude="{{map.latitude}}" setting="{{map.setting}}" markers="{{map.markers}}"></map>
      <button type="primary" plain bindtap="openSevenTimer">晴天钟</button>
      <button type='{{activeLocation.shareFlag?"primary":"warn"}}' wx:if="{{!activeLocation.sharedFrom}}"  plain="{{activeLocation.shareFlag}}">
        <text wx:if="{{activeLocation.shareFlag}}">已共享
        </text>
        <text wx:else>共享地理位置
        </text>
      </button>
      <button type="warn" bindtap="deleteLocation">删除</button>
    </view>

  </popup>
</view>