/* pages/locations/locations.wxss */

.add_btn {
  margin-top: 15rpx;
  display: block;
}

.location-list {
  display: block;
}

.am-list-content .point {
  color: #777;
  float: right;
  font-size: 0.9em;
}

.map {
  width: 500rpx !important;
  height: 400rpx !important;
  margin-bottom: 15px;
}

.popup-container {
  background: #000;
  height: 100%;
  width: 500rpx;
}

.popup-container .popup-title {
  color: #aaa;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  background: #500;
}

.popup-container .popup-title title {
  max-width: 340rpx;
}

.popup-container .popup-title image {
  height: 24rpx;
  width: 24rpx;
  margin-left: 5rpx;
  display: inline-block;
}

.popup-container button {
  margin-bottom: 15rpx;
}
