<view class="page">
  <list class="location-list" wx:if="{{shared_locations && shared_locations.length}}">
    <block class="location" wx:for="{{shared_locations}}" wx:key="{{item.locationId}}">
      <list-item align="middle" binditemtap="displayNavOperations" index="{{index}}" itemid="{{item.locationId}}">{{item.name}}
        <text class="point">{{item.distance_str}}km  
        </text>
      </list-item>
    </block>
  </list>
  <view wx:elif="{{shared_locations && !shared_locations.length}}" style="text-align:center">暂无共享地理位置，您可以共享自己的地理位置供他人使用
  </view>
  <view wx:else style="text-align:center">Loading...
  </view>
  <popup show="{{showLocationMenu}}" position="right" bindpopupclose="closeLocationMenu">
    <view class="popup-container">
      <view class="popup-title">
        <text>{{activeLocation.name}}        
        </text>
      </view>
      <map id="map" class="map" longitude="{{map.longitude}}" latitude="{{map.latitude}}" setting="{{map.setting}}" markers="{{map.markers}}">
      </map>
      <button type="primary" bindtap="addMyLocation">添加到我的地点
      </button>
    </view>
  </popup>
</view>