/* pages/observatory/observatory.wxss */

.part-box {
  width: 100%;
  padding: 1rem 0.5rem;
}

.part-box::after {
  content: '';
  display: block;
  clear: both;
}

.live-box video{
  width: 100%;
}

.choose-row{
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}

.choose-row .btn{
  display: inline-block;
  white-space: nowrap;
  border: 1px solid #fff;
  padding: 5rpx;
  margin-right: 5px;
  min-width: 100rpx;
  text-align: center;
}

.dev-box{
  background: #000;
}
.dev-box .apikey{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.6rem;
}